{
  "name": "zentineljs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.24.0",
    "@sentry/astro": "^8.8.0",
    "@spotlightjs/astro": "^1.0.20",
    "astro": "^4.8.6",
    "sharp": "^0.32.5"
  }
}
